# SpacePeng

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/res/values/: strings.xml
android/src/de/fgerbig/spacepeng/android/: AndroidLauncher.java
core/src/de/fgerbig/spacepeng/: SpacePeng.java
core/src/de/fgerbig/spacepeng/assets/: MusicKey.java  SoundKey.java
core/src/de/fgerbig/spacepeng/components/: Alien.java  AnimationParameters.java  AttackPathMovement.java  BasePosition.java  ColorAnimation.java  ExpiringComponent.java  ExpiringEntity.java  Health.java  Invisible.java  IsAttacking.java  OffScreenRemove.java  PathMovement.java  Player.java  Position.java  ScaleAnimation.java  Sprite.java  StayOnScreen.java  TransitionToNewPathMovement.java  Velocity.java
core/src/de/fgerbig/spacepeng/events/: Event.java  EventListener.java  EventManager.java  EventManagerImpl.java  InternalEventManager.java
core/src/de/fgerbig/spacepeng/global/: Assets.java  Const.java  Events.java  Groups.java  Tags.java
core/src/de/fgerbig/spacepeng/path/: AlienBossAttackPathFunction.java  DefaultAlienAttackPathFunction.java  DefaultAlienMovementPathFunction.java  PathFunction.java  TwoAlienBossesAttackPathFunction.java
core/src/de/fgerbig/spacepeng/screens/: AbstractMenuScreen.java  CreditsScreen.java  GameScreen.java  MenuScreen.java  OptionsScreen.java  SplashScreen.java  TransitionScreen.java
core/src/de/fgerbig/spacepeng/services/: EntityFactory.java  MusicManager.java  PreferencesManager.java  Profile.java  ProfileManager.java  SoundManager.java
core/src/de/fgerbig/spacepeng/systems/: AlienBehaviourSystem.java  BoundsRenderSystem.java  CoinSpawningSystem.java  CollisionSystem.java  ColorAnimationSystem.java  DirectorSystem.java  ExpiringComponentSystem.java  ExpiringEntitySystem.java  HealthRenderSystem.java  HudRenderSystem.java  OffScreenRemoveSystem.java  PathMovementSystem.java  PlayerInputSystem.java  ScaleAnimationSystem.java  SpriteRenderSystem.java  StayOnScreenSystem.java  VelocityMovementSystem.java
core/src/de/fgerbig/spacepeng/tween/: CellTween.java  SpriteTween.java
core/src/de/fgerbig/spacepeng/utils/: DefaultInputListener.java  (+3 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
