buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.0.0"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.58-1'
    ext {
        appName = 'SpacePeng'
        gdxVersion = '1.5.5'
        roboVMVersion = '1.0.0'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        // libgdx (https://github.com/libgdx/libgdx)
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        // libgdx controllers extension
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        // libgdx (https://github.com/libgdx/libgdx)
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        // libgdx controllers extension
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        // libgdx (https://github.com/libgdx/libgdx)
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        // libgdx controllers extension
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        // artemis-odb entity component system (https://github.com/junkdog/artemis-odb)
        compile "net.onedaybeard.artemis:artemis-odb:0.9.0"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

